<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="986dp"
        android:layout_height="536dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <ImageView
            android:id="@+id/viewSlika"
            android:layout_width="609dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewIme"
                android:layout_width="632dp"
                android:layout_height="41dp"
                android:layout_marginLeft="90px"
                android:layout_marginTop="350px"
                android:text="TextView"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/viewPrezime"
                android:layout_width="635dp"
                android:layout_height="49dp"
                android:layout_marginLeft="90px"
                android:layout_marginTop="30px"
                android:text="TextView" />

            <TextView
                android:id="@+id/viewDetalji"
                android:layout_width="642dp"
                android:layout_height="107dp"
                android:layout_marginLeft="90px"
                android:layout_marginTop="80px"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>