<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/viewSlika"
            android:layout_width="295dp"
            android:layout_height="236dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/biden" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewIme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewPrezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDetalji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:text="Detalji" />

                <Button
                    android:id="@+id/buttonGlasaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Glasaj" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>